// Написать программу которая выводит случайные числа из отрезка [10, 99] и показывает наибольшую цифру
Console.Clear();
int numb = new Random().Next(10, 100);
Console.WriteLine(numb);

// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
Console.Clear();
int num = new Random().Next(100, 1000);
Console.WriteLine(num);
int A = num / 10;
// Console.WriteLine(A);
int D = A / 10;
// Console.WriteLine(D);
int B = num % 10;
// Console.WriteLine(B);
Console.WriteLine($"число {D}{B}");


// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.
Console.Clear();
Console.Write("введите первое число:");
int N = Convert.ToInt32(Console.ReadLine());
Console.Write("введите второе число:");
int M = Convert.ToInt32(Console.ReadLine());

if (M % N == 0)
{
    Console.WriteLine("Второе число кратно первому");
}
else
{
    Console.WriteLine($"Второе число не кратно первому, остаток от деления: {M % N}");
}


// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.


// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.


// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
